# jpa.querydsl.helper.bug

./: README.md  pom.xml
src/main/java/com/example/jpa/querydsl/helper/bug/: Application.java
src/main/java/com/example/jpa/querydsl/helper/bug/repository/: CommonViewRepository.java  PersonRegistrationRepository.java  SubscriptionRepository.java  TrainingRepository.java
src/main/java/com/example/jpa/querydsl/helper/bug/repository/domain/: CommonFilter.java  PersonRegistrationEntity.java  Subscription.java  SubscriptionEntity.java  TrainingEntity.java
src/main/java/com/example/jpa/querydsl/helper/bug/repository/impl/: SubscriptionRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/example/jpa/querydsl/helper/bug/: ApplicationTests.java
src/test/java/com/example/jpa/querydsl/helper/bug/repository/: SubscriptionRepositoryImplTest.java
